<!--  generated by featurizer  -->
<p>A PrimitiveType is an abstraction of a target language's basic type (e.g. integer or boolean)</p>
<pre><code class=room customHighlighted><span class=comment>// Java
</span><span class=keyword>PrimitiveType</span> boolean: <span class=keyword>ptBoolean</span> -&gt; boolean (Boolean) <span class=keyword>default</span> <span class=string>"false"</span>
<span class=keyword>PrimitiveType</span> int16: <span class=keyword>ptInteger</span> -&gt; short (Short) <span class=keyword>default</span> <span class=string>"0"</span>

<span class=comment>// c
</span><span class=keyword>PrimitiveType</span> boolean: <span class=keyword>ptBoolean</span> -&gt; boolean <span class=keyword>default</span> <span class=string>"false"</span>
<span class=keyword>PrimitiveType</span> int16: <span class=keyword>ptInteger</span> -&gt; int16 <span class=keyword>default</span> <span class=string>"0"</span>

<span class=comment>/** Documentation */</span>
<span class=keyword>PrimitiveType</span> name: literalType -&gt; targetName (castName) <span class=keyword>default</span> <span class=string>"value"</span>
</code></pre>